In [3]:
import pandas as pd

In [5]:
2+3

5

In [6]:
data = pd.read_csv("C:\\Users\\--\\Jupyter_proj/adult.data", names=['age', 'workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary'])

In [7]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
salary            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None

In [8]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
import numpy as np

In [10]:
data.mean()

age                   38.581647
fnlwgt            189778.366512
education-num         10.080679
capital-gain        1077.648844
capital-loss          87.303830
hours-per-week        40.437456
dtype: float64

In [12]:
data.loc[:,'sex']

0           Male
1           Male
2           Male
3           Male
4         Female
          ...
32556     Female
32557       Male
32558     Female
32559       Male
32560     Female
Name: sex, Length: 32561, dtype: object

In [13]:
data.sex.count()

32561

In [23]:
data.groupby(['sex'])['sex'].agg([np.average(data['age'])])

TypeError: 'numpy.float64' object is not callable

In [ ]:
data[data['sex'] == 'Female'].np.

In [25]:
data['sex'].value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64

In [66]:
subdata = data[data['sex'] == ' Female']

In [67]:
len(subdata)

10771

In [61]:
data['sex'] == ' Male'

0         True
1         True
2         True
3         True
4        False
         ...
32556    False
32557     True
32558    False
32559     True
32560    False
Name: sex, Length: 32561, dtype: bool

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
salary            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [63]:
data.sex.unique()

array([' Male', ' Female'], dtype=object)

In [70]:
subdata.age.mean()

36.85823043357163

In [72]:
data['native-country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [79]:
data[data['native-country'] == ' Germany'].mean()

age                   39.255474
fnlwgt            189325.313869
education-num         10.985401
capital-gain         887.094891
capital-loss          77.978102
hours-per-week        41.014599
dtype: float64

In [80]:
data['native-country'].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

In [91]:
(data['native-country'] == ' Germany').mean()

0.004207487485028101

In [95]:
(data['native-country'] == ' Germany').sum() / len(data)

0.004207487485028101

In [106]:
data[data['salary'] == ' >50K'].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,7841.000000,7.841000e+03,7841.000000,7841.000000,7841.000000,7841.000000
mean,44.249841,1.880050e+05,11.611657,4006.142456,195.001530,45.473026
std,10.519028,1.025418e+05,2.385129,14570.378951,595.487574,11.012971
min,19.000000,1.487800e+04,2.000000,0.000000,0.000000,1.000000
25%,36.000000,1.191010e+05,10.000000,0.000000,0.000000,40.000000
50%,44.000000,1.761010e+05,12.000000,0.000000,0.000000,40.000000
75%,51.000000,2.309590e+05,13.000000,0.000000,0.000000,50.000000
max,90.000000,1.226583e+06,16.000000,99999.000000,3683.000000,99.000000

In [120]:
data[data['salary'] == ' <=50K'].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,24720.000000,2.472000e+04,24720.000000,24720.000000,24720.000000,24720.000000
mean,36.783738,1.903409e+05,9.595065,148.752468,53.142921,38.840210
std,14.020088,1.064823e+05,2.436147,963.139307,310.755769,12.318995
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,25.000000,1.176060e+05,9.000000,0.000000,0.000000,35.000000
50%,34.000000,1.794650e+05,9.000000,0.000000,0.000000,40.000000
75%,46.000000,2.390230e+05,10.000000,0.000000,0.000000,40.000000
max,90.000000,1.484705e+06,16.000000,41310.000000,4356.000000,99.000000

In [122]:
subset = data[data['salary'] == ' >50K']

In [123]:
subset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [134]:
((subset['education'] == ' Masters') | (subset['education'] == ' Bachelors')| (subset['education'] == ' Prof-school')| (subset['education'] == ' Assoc-acdm')| (subset['education'] == ' Assoc-voc')| (subset['education'] == ' Doctorate')).mean()

0.5783701058538452

In [137]:
data[data['race'] == ' Amer-Indian-Eskimo'].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,37.173633,120831.147910,9.311897,625.266881,34.176849,40.048232
std,12.447130,88338.636336,2.310387,2753.238961,245.583106,11.695364
min,17.000000,12285.000000,2.000000,0.000000,0.000000,3.000000
25%,28.000000,35036.500000,9.000000,0.000000,0.000000,40.000000
50%,35.000000,102541.000000,9.000000,0.000000,0.000000,40.000000
75%,45.500000,176142.000000,10.000000,0.000000,0.000000,40.000000
max,82.000000,445168.000000,16.000000,27828.000000,1980.000000,84.000000

In [188]:
((subset['marital-status'] == ' Married-civ-spouse')
 |(subset['marital-status'] == ' Married-spouse-absent') 
 |(subset['marital-status'] == ' Married-AF-spouse')).mean()

0.859074097691621

In [153]:
data[data['hours-per-week'] == 99].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,?,174964,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,99,United-States,<=50K

In [155]:
(data['hours-per-week'] == 99).sum()

85

In [157]:
data1 = data[data['hours-per-week'] == 99]

In [164]:
(data1['salary'] == ' >50K').mean()

0.29411764705882354

In [183]:
(pd.crosstab (data['native-country'], [data['hours-per-week'], data['salary']])).fillna('-')

hours-per-week                  1            2            3            4   \
salary                       <=50K  >50K  <=50K  >50K  <=50K  >50K  <=50K
native-country
 ?                               2     0      0     0      0     0      1
 Cambodia                        0     0      0     0      0     0      0
 Canada                          0     0      0     0      0     0      0
 China                           1     0      0     0      0     0      0
 Columbia                        0     0      0     0      0     0      0
 Cuba                            0     0      0     0      0     0      0
 Dominican-Republic              0     0      0     0      0     0      0
 Ecuador                         0     0      0     0      0     0      0
 El-Salvador                     0     0      0     0      1     0      0
 England                         0     0      0     0      0     0      0
 France                          0     0      0     0      0     0      0
 Germany                         0     0      0     0      0     0      0
 Greece                          0     0      0     0      0     0      1
 Guatemala                       0     0      0     0      0     0      0
 Haiti                           0     0      0     0      0     0      0
 Holand-Netherlands              0     0      0     0      0     0      0
 Honduras                        0     0      0     0      0     0      0
 Hong                            0     0      0     0      0     0      0
 Hungary                         0     0      0     0      1     0      0
 India                           0     0      0     0      0     0      0
 Iran                            0     0      0     0      0     0      0
 Ireland                         0     0      0     0      0     0      0
 Italy                           0     0      0     0      0     0      0
 Jamaica                         0     0      0     0      0     0      0
 Japan                           0     0      0     0      0     0      0
 Laos                            0     0      0     0      0     0      0
 Mexico                          0     0      0     0      0     0      1
 Nicaragua                       0     0      0     0      0     0      0
 Outlying-US(Guam-USVI-etc)      0     0      0     0      0     0      0
 Peru                            0     0      0     0      0     0      1
 Philippines                     0     0      0     0      0     0      0
 Poland                          0     0      0     0      1     0      0
 Portugal                        0     0      0     0      0     0      0
 Puerto-Rico                     0     0      0     0      0     0      0
 Scotland                        0     0      0     0      0     0      0
 South                           0     0      0     0      0     0      1
 Taiwan                          0     0      1     0      0     0      0
 Thailand                        0     0      0     0      0     0      0
 Trinadad&Tobago                 0     0      0     0      0     0      0
 United-States                  14     2     23     8     35     1     46
 Vietnam                         1     0      0     0      0     0      0
 Yugoslavia                      0     0      0     0      0     0      0

hours-per-week                        5         ...     95           96        \
salary                       >50K  <=50K  >50K  ...  <=50K  >50K  <=50K  >50K
native-country                                  ...
 ?                              0      2     0  ...      0     0      0     0
 Cambodia                       0      0     0  ...      0     0      0     0
 Canada                         0      0     0  ...      0     0      0     0
 China                          0      0     0  ...      0     0      0     0
 Columbia                       0      1     0  ...      0     0      0     0
 Cuba                           0      1     0  ...      0     0      0     0
 Dominican-Republic             0      0     0  ...      0     0      0     0
 Ecuador                        0      0     0  ...      0     0      0     0
 El-Salvador                    0      0     0  ...      0     0      0     0
 England                        0      0     0  ...      0     0      0     0
 France                         0      0     0  ...      0     0      0     0
 Germany                        0      0     0  ...      0     0      0     0
 Greece                         0      0     0  ...      0     0      0     0
 Guatemala                      0      0     0  ...      0     0      0     0
 Haiti                          0      0     0  ...      0     0      0     0
 Holand-Netherlands             0      0     0  ...      0     0      0     0
 Honduras                       0      0     0  ...      0     0      0     0
 Hong                           0      0     0  ...      0     0      0     0
 Hungary                        0      0     0  ...      0     0      0     0
 India                          0      0     0  ...      0     0      0     0
 Iran                           0      0     0  ...      0     0      0     0
 Ireland                        0      0     0  ...      0     0      0     0
 Italy                          0      0     0  ...      0     0      0     0
 Jamaica                        0      0     0  ...      0     0      0     0
 Japan                          0      0     0  ...      0     0      0     0
 Laos                           0      0     0  ...      0     0      0     0
 Mexico                         0      0     0  ...      0     0      1     0
 Nicaragua                      0      0     0  ...      0     0      0     0
 Outlying-US(Guam-USVI-etc)     0      0     0  ...      0     0      0     0
 Peru                           0      0     0  ...      0     0      0     0
 Philippines                    0      0     0  ...      0     0      0     0
 Poland                         0      0     0  ...      0     0      0     0
 Portugal                       0      0     0  ...      0     0      0     0
 Puerto-Rico                    0      0     0  ...      0     0      0     0
 Scotland                       0      0     0  ...      0     0      0     0
 South                          0      0     0  ...      0     0      0     0
 Taiwan                         0      0     0  ...      0     0      0     0
 Thailand                       0      0     0  ...      0     0      0     0
 Trinadad&Tobago                0      0     0  ...      0     0      0     0
 United-States                  3     47     7  ...      1     1      3     1
 Vietnam                        0      2     0  ...      0     0      0     0
 Yugoslavia                     0      0     0  ...      0     0      0     0

hours-per-week                  97           98           99
salary                       <=50K  >50K  <=50K  >50K  <=50K  >50K
native-country
 ?                               0     0      0     0      2     0
 Cambodia                        0     0      0     0      0     0
 Canada                          0     0      0     0      0     0
 China                           0     0      0     0      0     0
 Columbia                        0     0      0     0      0     0
 Cuba                            0     0      0     0      0     0
 Dominican-Republic              0     0      1     0      0     0
 Ecuador                         0     0      0     0      0     0
 El-Salvador                     0     0      0     0      0     0
 England                         0     0      0     0      1     0
 France                          0     0      0     0      0     1
 Germany                         0     0      0     0      0     0
 Greece                          0     0      0     0      0     0
 Guatemala                       0     0      0     0      0     0
 Haiti                           0     0      0     0      0     0
 Holand-Netherlands              0     0      0     0      0     0
 Honduras                        0     0      0     0      0     0
 Hong                            0     0      0     0      0     0
 Hungary                         0     0      0     0      0     0
 India                           0     0      0     0      0     0
 Iran                            0     0      0     0      0     0
 Ireland                         0     0      0     0      0     0
 Italy                           0     0      0     0      0     0
 Jamaica                         0     0      0     0      0     0
 Japan                           0     0      0     0      0     1
 Laos                            0     0      0     0      0     0
 Mexico                          0     0      0     0      1     0
 Nicaragua                       0     0      0     0      0     0
 Outlying-US(Guam-USVI-etc)      0     0      0     0      0     0
 Peru                            0     0      0     0      0     0
 Philippines                     0     0      0     0      1     0
 Poland                          0     0      0     0      0     0
 Portugal                        0     0      0     0      0     0
 Puerto-Rico                     0     0      0     0      0     0
 Scotland                        0     0      0     0      0     0
 South                           0     0      0     0      1     0
 Taiwan                          0     0      0     0      0     0
 Thailand                        0     0      0     0      0     0
 Trinadad&Tobago                 0     0      0     0      0     0
 United-States                   1     1      7     3     54    23
 Vietnam                         0     0      0     0      0     0
 Yugoslavia                      0     0      0     0      0     0

[42 rows x 173 columns]

In [ ]:
(pd.crosstab (data['native-country'], data['hours-per-week'])).head()

In [189]:
(pd.crosstab (data['native-country'], data['salary'],values=data['hours-per-week'], aggfunc='mean')).fillna('-')

salary                           <=50K     >50K
native-country
 ?                           40.164760  45.5479
 Cambodia                    41.416667       40
 Canada                      37.914634   45.641
 China                       37.381818     38.9
 Columbia                    38.684211       50
 Cuba                        37.985714    42.44
 Dominican-Republic          42.338235       47
 Ecuador                     38.041667    48.75
 El-Salvador                 36.030928       45
 England                     40.483333  44.5333
 France                      41.058824    50.75
 Germany                     39.139785  44.9773
 Greece                      41.809524   50.625
 Guatemala                   39.360656  36.6667
 Haiti                       36.325000    42.75
 Holand-Netherlands          40.000000        -
 Honduras                    34.333333       60
 Hong                        39.142857       45
 Hungary                     31.300000       50
 India                       38.233333   46.475
 Iran                        41.440000     47.5
 Ireland                     40.947368       48
 Italy                       39.625000     45.4
 Jamaica                     38.239437     41.1
 Japan                       41.000000  47.9583
 Laos                        40.375000       40
 Mexico                      40.003279  46.5758
 Nicaragua                   36.093750     37.5
 Outlying-US(Guam-USVI-etc)  41.857143        -
 Peru                        35.068966       40
 Philippines                 38.065693  43.0328
 Poland                      38.166667       39
 Portugal                    41.939394     41.5
 Puerto-Rico                 38.470588  39.4167
 Scotland                    39.444444  46.6667
 South                       40.156250  51.4375
 Taiwan                      33.774194     46.8
 Thailand                    42.866667  58.3333
 Trinadad&Tobago             37.058824       40
 United-States               38.799127  45.5054
 Vietnam                     37.193548     39.2
 Yugoslavia                  41.600000     49.5